# vendor

./: README.md
codehaus/maven-javahelp-plugin/: LICENSE.txt  pom.xml
codehaus/maven-javahelp-plugin/src/main/java/org/codehaus/mojo/javahelp/: JavaHelpMojo.java
codehaus/maven-javahelp-plugin/src/site/: site.xml
codehaus/maven-javahelp-plugin/src/site/apt/: index.apt
eclipse/org.eclipse.test.patch/3.3/: org.eclipse.test_patch
eclipse/org.eclipse.test.patch/3.3.0/org.eclipse.test.dispatcher_1.0.0/src/org/eclipse/test/dispatcher/: CoreTestApplication.java
eclipse/org.eclipse.test.patch/3.3/org.eclipse.test.dispatcher_1.0.0/: plugin.xml
eclipse/org.eclipse.test.patch/3.3/org.eclipse.test.dispatcher_1.0.0/src/org/eclipse/test/dispatcher/: JUnitBundleConfigurer.java
eclipse/org.eclipse.test.patch/current/org.eclipse.test.dispatcher_1.0.0/src/org/eclipse/test/dispatcher/: Activator.java  UITestApplication.java
tesla/m2eclipse-subclipse/: BUILDING.txt
